# HumaneTimePrueba

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/humanetime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/humanetime/: App.kt  MainActivity.kt
app/src/main/java/com/example/humanetime/di/: Module.kt
app/src/main/java/com/example/humanetime/model/: EmploydResponse.kt  EmployeeSearchRequest.kt  LoginResponse.kt  MenuItemData.kt
app/src/main/java/com/example/humanetime/navigation/: Navigator.kt  Routes.kt
app/src/main/java/com/example/humanetime/network/: Client.kt  Constants.kt  HumaneTimeAPI.kt
app/src/main/java/com/example/humanetime/session/: Session.kt
app/src/main/java/com/example/humanetime/ui/screen/: AdminScreen.kt  LoginScreen.kt
app/src/main/java/com/example/humanetime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/humanetime/ui/viewmodel/: CodeDialog.kt  EmployeeViewModel.kt  LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/humanetime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
